# MONGO_URI='mongodb+srv://miteshy101:root@cluster0.zy4i2sy.mongodb.net/Frontend?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=d5d675048122b60cb86752c6803c9b75dffd082bf409dcfbdb078c05dde63165
# EMAIL_USER=miteshy101@gmail.com
SESSION_SECRET=d3c7c655e50a45b4b7cec4bd4a7170f37e025847b65254d70d3a9be450fadb54
# EMAIL_PASS=bdka qxpg fajz uetq
PORT = 5001


# CLOUD_NAME=dtu7rmfzg
# CLOUD_API_KEY=316833713976662
# CLOUD_API_SECRET=3BNfrolY1l21jSMMIOoL44-e35c
# CLOUDINARY_URL=cloudinary://316833713976662:3BNfrolY1l21jSMMIOoL44-e35c@dtu7rmfzg

# ---------------------------------------------------------------------------------------------------

MONGO_URI='mongodb+srv://infinitysolutions1408:infinitysolution_hr1408@cluster0.lceoigz.mongodb.net/Imagica?appName=Cluster0'
EMAIL_USER=samprakshiinfinitysolution@gmail.com
EMAIL_PASS=jxme dwmy kbcx nkag
CLOUD_NAME=df1gitkvb
CLOUD_API_KEY=354221646473883
CLOUD_API_SECRET=E85ZAwA5Bmr26a7iqVZMBydha3w
CLOUDINARY_URL=cloudinary://354221646473883:E85ZAwA5Bmr26a7iqVZMBydha3w@df1gitkvb